Map<String, List<String>> map = new HashMap<>();
    public List<String> wordBreak(String s, List<String> wordDict) {
        if (wordDict == null || s == null) {
            return null;
        }
        if (map.containsKey(s)) {
            return map.get(s);
        }
        List<String> res = new ArrayList<>();
        if (s.length() == 0) {
            res.add("");
            return res;
        }
        for (int i = 0; i < wordDict.size(); i++) {
            String word = wordDict.get(i);
            if (s.startsWith(word)) {
                List<String> next = wordBreak(s.substring(word.length()), wordDict);
                for (String str : next) {
                    res.add(word + (str.length() == 0 ? "" : " ") + str);
                }
            }
        }
        map.put(s, res);
        return res;
    }